OPENAI_API_KEY="6Ol5wDzZqV4IOBN4xf3SpPj9tjeXfNNAPPaWtmOmFpYtq2hCCFatJQQJ99BBACHYHv6XJ3w3AAAAACOGpPbF"
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_ENDPOINT="https://ai-jeevananthamv7036ai660916999073.services.ai.azure.com/models"
